<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>



<body id="home" data-spy="scroll" data-target="#main-nav">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
        <div class="container">
            <a href="#home" class="nav-brand">
                <img src="img/mlogo.png"  width="50" height="50" alt="">
                <h3 class="d-inline align-middle text-dark">Mizuxe</h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#authors" class="nav-link">Authors</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--SHOWCASE-->
    <section id="showcase" class="py-5">
        <div class="primary-overlay text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <h1 class="display-2 mt-5 pt-5">
                         Do What You Dream Of ...
                        </h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at, sit! At cumque dolore, ducimus est mollitia neque provident temporibus!</p>
                        <a href="#" class="btn btn-outline-secondary btn-lg text-white">
                            <i class="fa fa-arrow-right">Read More</i>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <img src="img/book.png" alt="Read This Book" class="img img-fluid d-none d-lg-block"> <!--todo img не влазит, убрать костыль (css: 14)-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--NEWSLETTER-->
    <section id="newsletter bg-dark text-white" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" class="form-control form-control-lg mb-resp" placeholder="Enter Name">
                </div>
                <div class="col-md-4">
                    <input type="email" class="form-control form-control-lg mb-resp" placeholder="Enter Email">
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary btn-lg btn-block">
                        <i class="fa fa-envelope-open-o"></i>Subscribe
                    </button>
                </div>
            </div>
        </div>

    </section>

    <!--BOXES-->
    <section id="boxes" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-resp">
                    <div class="card text-center border-primary ">
                        <div class="card-body">
                            <h3 class="text-primary">Be Better</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolor eveniet incidunt iusto laborum laudantium nemo nisi obcaecati quasi totam?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-resp">
                    <div class="card text-center  bg-primary  ">
                        <div class="card-body">
                            <h3 class="text-white">Be Smarter</h3>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                                dolor eveniet incidunt iusto laborum laudantium nemo nisi obcaecati quasi totam?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-resp">
                    <div class="card text-center border-primary ">
                        <div class="card-body">
                            <h3 class="text-primary">Be Faster</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                                dolor eveniet incidunt iusto laborum laudantium nemo nisi obcaecati quasi totam?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-resp">
                    <div class="card text-center bg-primary ">
                        <div class="card-body">
                            <h3 class="text-white">Be Stronger</h3>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                                dolor eveniet incidunt iusto laborum laudantium nemo nisi obcaecati quasi totam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT / WHY  SECTION-->
    <section id="about" class="py-5 text-center bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="info-header mb-5">
                        <h1 class="text-primary pb-3">
                            Why This Book?
                        </h1>
                        <p class="lead pb-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi
                            consectetur culpa deserunt est, ex magni nesciunt perferendis temporibus voluptas?
                        </p>
                    </div>
                    <!--ACCORDION-->
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div href="#collapse1" data-toggle="collapse"
                                         data-parent="#accordion"><i class="fa fa-arrow-down"></i>
                                        Get Inspired
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse1" class="collapse show">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores
                                    aut consectetur cum dolorem est et ex laudantium non omnis optio pariatur
                                    recusandae repellat, saepe sed tenetur veritatis voluptates! Adipisci autem d
                                    electus dolore ipsa itaque optio sint, tempora tempore veniam voluptatem. Ab
                                    accusamus asperiores autem deleniti doloremque ipsam itaque nostrum placeat quis. A animi, commodi consequuntur exercitationem ipsum iure maiores mollitia nihil omnis perferendis perspiciatis porro possimus quaerat quas, quis quo reprehenderit tempora vero! Amet atque autem consectetur cupiditate deserunt doloremque doloribus earum eius facere labore laboriosam nihil numquam placeat quia quidem quis quod repudiandae similique, sunt suscipit veritatis voluptates!
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div href="#collapse2" data-toggle="collapse"
                                         data-parent="#accordion"><i class="fa fa-arrow-down"></i>
                                        Gain The Knowledge
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores
                                    aut consectetur cum dolorem est et ex laudantium non omnis optio pariatur
                                    recusandae repellat, saepe sed tenetur veritatis voluptates! Adipisci autem d
                                    electus dolore ipsa itaque optio sint, tempora tempore veniam voluptatem. Ab
                                    accusamus asperiores autem deleniti doloremque ipsam itaque nostrum placeat quis. A animi, commodi consequuntur exercitationem ipsum iure maiores mollitia nihil omnis perferendis perspiciatis porro possimus quaerat quas, quis quo reprehenderit tempora vero! Amet atque autem consectetur cupiditate deserunt doloremque doloribus earum eius facere labore laboriosam nihil numquam placeat quia quidem quis quod repudiandae similique, sunt suscipit veritatis voluptates!
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <div href="#collapse3" data-toggle="collapse"
                                         data-parent="#accordion"><i class="fa fa-arrow-down"></i>
                                        Open Your Mind
                                    </div>
                                </h5>
                            </div>
                            <div id="collapse3" class="collapse">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores
                                    aut consectetur cum dolorem est et ex laudantium non omnis optio pariatur
                                    recusandae repellat, saepe sed tenetur veritatis voluptates! Adipisci autem d
                                    electus dolore ipsa itaque optio sint, tempora tempore veniam voluptatem. Ab
                                    accusamus asperiores autem deleniti doloremque ipsam itaque nostrum placeat quis. A animi, commodi consequuntur exercitationem ipsum iure maiores mollitia nihil omnis perferendis perspiciatis porro possimus quaerat quas, quis quo reprehenderit tempora vero! Amet atque autem consectetur cupiditate deserunt doloremque doloribus earum eius facere labore laboriosam nihil numquam placeat quia quidem quis quod repudiandae similique, sunt suscipit veritatis voluptates!
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- AUTHORS-->
    <section id="authors" class="text-center my-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="info-header mb-5">
                        <h1 class="text-primary pb-3">
                            Meet The Authors
                        </h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eos fugiat nemo totam voluptatem! Amet atque odit repudiandae sequi voluptatem.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Susan Williams</h3>
                            <h5 class="text-muted"></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam asperiores assumenda beatae corporis debitis earum, et maiores modi necessitatibus perferendis, recusandae repellendus vero voluptates!</p>
                            <div class="d-flex justify-content-center">
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com/vitaly.likhachev">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Grace Smith</h3>
                            <h5 class="text-muted"></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam asperiores assumenda beatae corporis debitis earum, et maiores modi necessitatibus perferendis, recusandae repellendus vero voluptates!</p>
                            <div class="d-flex justify-content-center">
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com/vitaly.likhachev">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Jonh Doe</h3>
                            <h5 class="text-muted"></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reiciendis, repellendus. Adipisci aut, blanditiis dolorum exercitationem explicabo illo, odit omnis praesentium quod saepe tempore temporibus!</p>
                            <div class="d-flex justify-content-center">
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com/vitaly.likhachev">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Kevin Swanson</h3>
                            <h5 class="text-muted"></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque explicabo inventore ipsum libero unde. Consequuntur cumque ex exercitationem hic impedit labore, obcaecati quidem reprehenderit tempore.</p>
                            <div class="d-flex justify-content-center">
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com/vitaly.likhachev">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="https://vk.com">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT-->
    <section id="contact" class="bg-light-py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h3>Get In Touch</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eos, ipsum libero nulla ratione saepe!</p>
                    <form >
                        <div class="input-group input-group-lg mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-user"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="input-group input-group-lg mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-envelope-open-o"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="input-group input-group-lg mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-pencil"></i>
                                </span>
                            </div>
                            <textarea  type="text" class="form-control" placeholder="Message" rows="5"></textarea>
                        </div>
                        <input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
                    </form>
                </div>
                <div class="col-lg-3 align-self-center">
                    <img src="img/mlogo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT-->
    <div  id="main-footer" class="py-5 bg-primary text-white mt-5" >
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 ml-auto">
                    <p class="lead">Copyright &copy;
                    <span id="year"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
























<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/index.js"></script>

</body>
</html>